main {
    #experience {
        padding: 15px;
        h3 {
            padding: 15px;
            margin: 5px auto;
        }
        height: 35%;
        color:  #456;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        ul.acorh,
        ul.acorh * {
        margin: auto;
        padding: 15px;
        border: 0;
        transition: all ease-in .5s;
        }
        ul.acorh {
        margin: 10px auto;
        padding: 0;
        list-style: none;
        width: 100%;
        font-size: 12px;
        }
        ul.acorh li a {
        display: block;
        padding: 10px 10px 10px 20px;
        background: #333;
        color: #eee;
        border-bottom: 1px solid #000;
        border-top: 1px solid #666;
        text-decoration: none;
        box-sizing: border-box;
        }
        ul.acorh li ul {
        max-height: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        transition: .3s all ease-in;
        }
        ul.acorh li li a {
        padding: 10px 10px 10px 40px;
        background: #999;
        color: #000;
        font-size: 16px;
        border: 0;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        }
        ul.acorc li li:last-child a {
        border-bottom: 0;
        }
        ul.acorh li:hover ul {
        max-height: 300px;
        transition: .8s all ease-in;
        }
        ul.acorh li ul li {
            font-style: italic;
        }
    }
}
