#proyectos {
        font-family: Arial, Helvetica, sans-serif;
        h3 {
            padding: 10px;
            color: #a01455;
        }
        div {
            width: 40%;
            height: 100%;
            box-shadow: 3px 3px 3px 3px #9da8a9;
            margin: 5px auto;
            margin-left: 10px;
            margin-bottom: 15px;
            border-style: solid #456465;
            border-width: 3px;
            position: relative;
            display: inline-block;
            p {
                background-color: rgb(174, 65, 174);
                color: white;
                padding: 10px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
}
    
