<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Jonathan Ferrucci</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id='open-list'>
            <ul>
                <li>Inicio</li>
                <li>Experiencia</li>
                <li>Conocimiento</li>
                <li>Aptitudes</li>
            </ul>
        </nav>
        <nav>
            <ul id='burger-list'>
                <a href="#frame"><i class="far fa-user"></i></a>
                <a href="#knowledge"><i class="far fa-file"></i></a>
                <a href="#experience"><i class="fas fa-briefcase"></i></a>
                <a href="#proyectos"><i class="far fa-address-card"></i></a>
                <a href="#contact"><i class="far fa-envelope"></i></a>
            </ul>
        </nav>
    </header>
    <div id="frame">
        <div class="center">
            <img src="./assets/avatar.png" alt="">
            <div class="carousel">
                <div class="pre">I'm </div>
                <div class="change-outer">
                    <div class="change-inner" id='web-developer'>Web Developer</div>
                    <div class="change-inner" id='seo-analyst'>SEO Analyst</div>
                    <div class="change-inner"id='lic' >Lic. en Negocios Internacionales</div>
                    <div class="change-inner"id='react' >React Student</div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div id="knowledge">
            <h3>Conocimientos </h3>
            <label for="html">HTML</label>
            <progress id="html" max="100" value="90"> 90% </progress>
            <label for="sass">SASS</label>
            <progress id="sass" max="100" value="90"> 90% </progress>
            <label for="javascript">Javascript</label>
            <progress id="javascript" max="100" value="80"> 80% </progress>
            <label for="react">React</label>
            <progress id="react" max="100" value="60"> 60% </progress>
            <label for="mysql">MySQL</label>
            <progress id="mysql" max="100" value="75"> 75% </progress>
            <label for="json">WordPress</label>
            <progress id="json" max="100" value="85"> 85% </progress>
            </ul>
        </div>
        <div id="experience">
            <h3>Experiencia Laboral </h3>
            <ul class="acorh">
                <li>IADEF: Desarrollador Web Full Stack Jr.</a>
                    <ul>
                        <li>Programación en WordPress</li>
                        <li>Maquetado front-end (HTML, SASS, JS)</li>
                        <li>Implementación de Themes</li>
                        <li>Desarrollar, implementar y actualizar estrategias efectivas de SEO.</li>
                        <li>Incorporación del sitemap XML, archivos robots.txt y redireccionamientos.</li>
                        <li>Análisis y Optimización de contenido para artículos de Blog</li>

                    </ul>
                </li>
                <li>ADBot: SEO Analyst Jr</a>
                    <ul>
                        <li>Desarrollar, implementar y actualizar estrategias efectivas de SEO.</li>
                        <li>Incorporación del sitemap XML, archivos robots.txt y redireccionamientos.</li>
                        <li>Análisis y Optimización de contenido para artículos de Blog</li>
                        <li>Descubrimiento, expansión y optimización continua de Keywords.</li>
                        <li>Optimización On-Page.</li>
                    </ul>
                </li>
                <li>Kroon Ink Tattoo: Analista de Marketing Digital</a>
                    <ul>
                        <li>Elaboración del sitio web</li>
                        <li>importación de insumos para comercialización</li>
                        <li>Generación de plan de marketing digital</li>
                        <li>Monitoreo de campañas. ROI, KPI y Objetivos.</li>
                        <li>Campañas y anuncios en Google Ads.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="proyectos">
            <h3>Proyectos realizados </h3>
            <ul class="proyect">
                <div><p>IADEF</p><a href="http://iadef.org/"></a><img src="./assets/iadef-sitioweb.png" alt=""></div>
                <div><p>CEFC</p><a href="http://cefc.iadef.org/"></a><img src="./assets/cefc-sitioweb.png" alt=""></div>
                <div><p>Kroon Ink</p><a href="https://kroon.ink"></a><img src="./assets/kroonink-sitioweb.png" alt=""></div>
                <div><p>Podcast</p><a href="https://ferrucci-je.github.io/Proyecto-I/"></a><img src="./assets/podcast-sitioweb.png" alt=""></div>
                <div><p>Estudio Jurídico</p><a href="https://ferrucci-je.github.io/estudio-juridico/"></a><img src="./assets/estudiojuridico-sitioweb.png" alt=""></div>
                <div><p>GitHUb Pages</p><a href="https://ferrucci-je.github.io/Plantilla-frontend-mentor/"></a><img src="./assets/frontendmentor-sitioweb.png" alt=""></div>
            </ul>
        </div>
        <div id="contact">

        </div>
    </main>

    <script src="https://kit.fontawesome.com/3f44f5bd88.js" crossorigin="anonymous"></script>
    <footer>
        <h6>Creado por Jota 🤹🏽‍♂️</h6>
    </footer>
    <script>
    console.log('No dudes en Contratame!!😏') </script>
</body>

</html>